# shell
set-option -g default-shell /bin/zsh
# shell shouldn't run as a login shell
set -g default-command /bin/zsh

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind R source-file ~/.tmux.conf \; display 'Reloaded!'
if-shell "[[ `tmux -V` == *1.9 ]] || [[ `tmux -V` == *2.* ]]" "bind-key c new-window -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9 ]] || [[ `tmux -V` == *2.* ]]" "bind-key '\"' split-window -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9 ]] || [[ `tmux -V` == *2.* ]]" "bind-key % split-window -h -c '#{pane_current_path}'"

# Mouse
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# mouse mode on by default
set -g mouse on;

bind-key v split-window -h
bind-key s split-window -v

# select pane alt-*
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# resize pane alt-*
bind -r < resize-pane -L
bind -r - resize-pane -D 
bind -r + resize-pane -U
bind -r > resize-pane -R

# https://github.com/jottr/dotfiles/commit/60e06a860644d89b0bcad837d42510850a69a54a
# Enter copy mode with mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal 'xterm-16color'
set -g terminal-overrides 'xterm:colors=88'

# Colors
set -g status-bg colour239
set -g status-fg colour251
set -g status-left "#[fg=white,bright,bg=blue] #S #[fg=red,bright]"
set -g status-right "#[fg=red,bright][ #[fg=cyan]#(git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"
set -g status-justify centre
set -g status-interval 10

set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour239
set -g window-status-format '#[fg=colour245] #I #W '
set -g window-status-current-format '#[fg=colour39,bold,underscore] #I #W '

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
if-shell 'which powerline >/dev/null' 'source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
